### ISSUE TITLE
format_to_n Writes More than N Characters in 7.1.0

### ISSUE THREAD

**Issue by jdzierwa** [fmtlib/fmt#2005]
This is using version 7.1.0.

The following code snippet does not, as the comment to format_to_n says, write up to n characters of the format result to the output iterator (in this case 10). It attempts to append the entirety of the string format argument to the iterator:

```
std::vector<char> myVector;
myVector.reserve(10);
fmt::format_to_n(std::back_inserter(myVector), 10, "{}", "This is a test string which is way longer than 10 characters");
```

60 characters end up being written to the buffer, rather than 10.

This is the callstack:
```
>	Format.exe!fmt::v7::detail::buffer<char>::append<char>(const char * begin, const char * end) Line 603	C++
 	Format.exe!fmt::v7::detail::write<char>(fmt::v7::detail::buffer_appender<char> out, fmt::v7::basic_string_view<char> value) Line 2036	C++
 	Format.exe!fmt::v7::detail::write<char,fmt::v7::detail::buffer_appender<char>>(fmt::v7::detail::buffer_appender<char> out, const char * value) Line 2079	C++
 	Format.exe!fmt::v7::detail::default_arg_formatter<fmt::v7::detail::buffer_appender<char>,char>::operator()<char const *>(const char * value) Line 2113	C++
 	Format.exe!fmt::v7::visit_format_arg<fmt::v7::detail::default_arg_formatter<fmt::v7::detail::buffer_appender<char>,char>,fmt::v7::basic_format_context<fmt::v7::detail::buffer_appender<char>,char>>(fmt::v7::detail::default_arg_formatter<fmt::v7::detail::buffer_appender<char>,char> && vis, const fmt::v7::basic_format_arg<fmt::v7::basic_format_context<fmt::v7::detail::buffer_appender<char>,char>> & arg) Line 1354	C++
 	Format.exe!fmt::v7::detail::vformat_to<char>(fmt::v7::detail::buffer<char> & buf, fmt::v7::basic_string_view<char> format_str, fmt::v7::basic_format_args<fmt::v7::basic_format_context<fmt::v7::detail::buffer_appender<char>,char>> args, fmt::v7::detail::locale_ref loc) Line 3778	C++
 	Format.exe!fmt::v7::vformat_to_n<std::back_insert_iterator<zoe::Vector<char,eastl::allocator>>,char,0>(std::back_insert_iterator<zoe::Vector<char,eastl::allocator>> out, unsigned __int64 n, fmt::v7::basic_string_view<char> format_str, fmt::v7::basic_format_args<fmt::v7::basic_format_context<fmt::v7::detail::buffer_appender<char>,char>> args) Line 2025	C++
 	Format.exe!fmt::v7::format_to_n<std::back_insert_iterator<zoe::Vector<char,eastl::allocator>>,char [3],char [61],1>(std::back_insert_iterator<zoe::Vector<char,eastl::allocator>> out, unsigned __int64 n, const char[3] & format_str, const char[61] & <args_0>) Line 2041	C++
```

Please let me know if any additional context would be helpful.

**Comment by vitaut** [comment]
I am not able to repro on `master`:

```c++
#include <vector>
#include <fmt/format.h>

int main() {
  std::vector<char> myVector;
  myVector.reserve(10);
  fmt::format_to_n(std::back_inserter(myVector), 10, "{}", "This is a test string which is way longer than 10 characters");
  fmt::print("{}\n", myVector.size());
}
```
prints 10 as expected.

**Comment by jdzierwa** [comment]
Thank you for checking into this. I'll try compiling our project against master to see if the callstack for the problem we're experiencing is any different.

**Comment by stvriver** [comment]
I confirm that the issue exists actually.
Two cases below all fail.

wchar_t buffer[4];
  buffer[3] = L'x';
auto result = fmt::format_to_n(buffer, 3, L"{}", L"1234567890");
  EXPECT_EQ(3u, result.size);
  EXPECT_EQ(buffer + 3, result.out);
  EXPECT_EQ(L"123x", fmt::wstring_view(buffer, 4));

  std::wstring longStr(12, L'A');
  result = fmt::format_to_n(buffer, 3, L"{}", longStr);
  EXPECT_EQ(3u, result.size);
  EXPECT_EQ(buffer + 3, result.out);
  EXPECT_EQ(L"AAAx", fmt::wstring_view(buffer, 4));

**Comment by vitaut** [comment]
`result.size` is the total, not truncated size, please see the docs: https://fmt.dev/latest/api.html#_CPPv2N3fmt18format_to_n_resultE

**Comment by stvriver** [comment]
Thank you pointing it out. The function truncates buffer correctly.
