### ISSUE TITLE
clang miscompiles fmt custom types in odd ways

### ISSUE THREAD

**Issue by avikivity** [fmtlib/fmt#2113]
This is not a bug report against fmt, just trying to see if you've seen this or something similar.

I have a utils::UUID type with an operator<<(std::ostream&) (the problem also reproduces with a formatter specialization). Compiling on aaaaaaaaaaarch64 with clang++11, I see custom_value.format equal to -1 instead of a pointer to a function. This doesn't work.

Here's a trace:

```
(gdb) bt
#0  0xffffffffffffffff in ?? ()
#1  0x0000ffffa7dcf370 in fmt::v7::basic_format_arg<fmt::v7::basic_format_context<std::back_insert_iterator<fmt::v7::detail::buffer<char> >, char> >::handle::format (ctx=..., parse_ctx=..., this=<synthetic pointer>) at ../include/fmt/core.h:1126
#2  fmt::v7::detail::default_arg_formatter<std::back_insert_iterator<fmt::v7::detail::buffer<char> >, char>::operator() (handle=..., 
    this=0xffffebb9cee8) at ../include/fmt/format.h:1824
#3  fmt::v7::visit_format_arg<fmt::v7::detail::default_arg_formatter<std::back_insert_iterator<fmt::v7::detail::buffer<char> >, char>, fmt::v7::basic_format_context<std::back_insert_iterator<fmt::v7::detail::buffer<char> >, char> > (arg=..., vis=...) at ../include/fmt/core.h:1197
#4  fmt::v7::detail::format_handler<fmt::v7::detail::arg_formatter<std::back_insert_iterator<fmt::v7::detail::buffer<char> >, char>, char, fmt::v7::basic_format_context<std::back_insert_iterator<fmt::v7::detail::buffer<char> >, char> >::on_replacement_field (id=<optimized out>, 
    this=0xffffebb9d238) at ../include/fmt/format.h:2730
#5  fmt::v7::detail::parse_replacement_field<char, fmt::v7::detail::format_handler<fmt::v7::detail::arg_formatter<std::back_insert_iterator<fmt::v7::detail::buffer<char> >, char>, char, fmt::v7::basic_format_context<std::back_insert_iterator<fmt::v7::detail::buffer<char> >, char> >&> (
    begin=0x25aa07 "}", begin@entry=0x25aa06 "{}", end=end@entry=0x25aa08 "", handler=...) at ../include/fmt/format.h:2617
#6  0x0000ffffa7dd0dac in fmt::v7::detail::parse_format_string<false, char, fmt::v7::detail::format_handler<fmt::v7::detail::arg_formatter<std::back_insert_iterator<fmt::v7::detail::buffer<char> >, char>, char, fmt::v7::basic_format_context<std::back_insert_iterator<fmt::v7::detail::buffer<char> >, char> >&> (handler=..., format_str=...) at ../include/fmt/format.h:2683
#7  fmt::v7::vformat_to<fmt::v7::detail::arg_formatter<std::back_insert_iterator<fmt::v7::detail::buffer<char> >, char>, char, fmt::v7::basic_format_context<std::back_insert_iterator<fmt::v7::detail::buffer<char> >, char> > (loc=..., args=..., format_str=..., out=...)
    at ../include/fmt/format.h:3295
#8  fmt::v7::detail::vformat_to<char> (buf=warning: RTTI symbol not found for class 'fmt::v7::basic_memory_buffer<char, 500ul, std::allocator<char> >'
..., format_str=..., args=...) at ../include/fmt/format.h:3464
#9  0x0000000001b80f48 in fmt::v7::format_to<char const*, utils::UUID&, 500ul, char> (buf=warning: RTTI symbol not found for class 'fmt::v7::basic_memory_buffer<char, 500ul, std::allocator<char> >'
..., format_str=<optimized out>, args=...)
    at /usr/include/fmt/format.h:3509
#10 seastar::format<utils::UUID&> (a=..., fmt=<optimized out>) at ./seastar/include/seastar/core/print.hh:136
#11 tracing::trace_state::trace<utils::UUID&> (this=<optimized out>, a=..., fmt=<optimized out>) at ./tracing/trace_state.hh:578
#12 tracing::trace<char const (&) [67], utils::UUID&> (p=..., a=..., a=...) at ./tracing/trace_state.hh:705
#13 service::storage_proxy::cas (this=<optimized out>, schema=..., request=..., cmd=..., partition_ranges=..., query_options=..., 
    cl_for_paxos=<optimized out>, cl_for_learn=<optimized out>, write_timeout=..., cas_timeout=..., write=<optimized out>)
    at service/storage_proxy.cc:4506
#14 0x00000000031a78f4 in seastar::reactor::run_tasks (this=0xe00000206000, tq=...) at ./seastar/src/core/reactor.cc:2220
#15 seastar::reactor::run_some_tasks (this=this@entry=0xe00000206000) at ./seastar/src/core/reactor.cc:2629
#16 0x00000000031a8888 in seastar::reactor::run (this=0xe00000206000) at ./seastar/src/core/reactor.cc:2788
#17 0x000000000314a5fc in seastar::app_template::run_deprecated(int, char**, std::function<void ()>&&) (this=<optimized out>, 
    this@entry=0xffffebb9f218, ac=<optimized out>, ac@entry=50, av=<optimized out>, av@entry=0xffffebb9f638, func=...)
    at ./seastar/src/core/app-template.cc:207
#18 0x0000000003149bd0 in seastar::app_template::run(int, char**, std::function<seastar::future<int> ()>&&) (this=0xffffebb9f218, ac=50, 
    av=0xffffebb9f638, func=...) at ./seastar/src/core/app-template.cc:115
#19 0x0000000000c13ec8 in main (ac=<optimized out>, av=0xffffebb9f638) at main.cc:483
```

gdb is unhelpful, but from what I managed to gather frame 1 is the call `custom_.format(custom_.value, parse_ctx, ctx);`, and `format = -1`; observed on the stack as well.

Using fmt 7.0.3 supplied by Fedora 33.

**Comment by avikivity** [comment]
I see that by removing `-mllvm -inline-threshold=2500` the problem goes away. This increases the likelihood that it's a clang miscompile even more.

**Comment by vitaut** [comment]
This particular issue doesn't ring a bell. Does it happen on the latest `master`?

**Comment by avikivity** [comment]
Maybe, I don't know if that answer will be useful since playing with random parameters makes it go away. Was just trying to see if it was already diagnosed by someone.

Closing as it's not a unlikely to be a fmt bug.
