### ISSUE TITLE
Clang Address & UndefinedBehaviour sanitizers warnings

### ISSUE THREAD

**Issue by snizovtsev** [fmtlib/fmt#308]
When compiling with clang sanitizers enabled cppformat code constantly produce this warnings:
```
    /nix/store/ngq27j3v7jqa55f9dfd01b1cs5wg83s9-libc++-3.7.1/include/c++/v1/__tree:836:16: runtime error: downcast of misaligned address 0x7fff50e59148 for type 'std::__1::__tree_node<std::__1::__value_type<fmt::BasicStringRef<char>, fmt::internal::Arg>, void *>', which requires 16 byte alignment
    0x7fff50e59148: note: pointer points here
     ff 7f 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  30 93 e5 50 ff 7f 00 00  30 93 e5 50
                  ^
    SUMMARY: AddressSanitizer: undefined-behavior /nix/store/ngq27j3v7jqa55f9dfd01b1cs5wg83s9-libc++-3.7.1/include/c++/v1/__tree:836:16 in
    /nix/store/ngq27j3v7jqa55f9dfd01b1cs5wg83s9-libc++-3.7.1/include/c++/v1/__tree:877:51: runtime error: upcast of misaligned address 0x7fff50e59148 for type 'std::__1::__tree_node<std::__1::__value_type<fmt::BasicStringRef<char>, fmt::internal::Arg>, void *>', which requires 16 byte alignment
    0x7fff50e59148: note: pointer points here
     ff 7f 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  30 93 e5 50 ff 7f 00 00  30 93 e5 50
                  ^
    SUMMARY: AddressSanitizer: undefined-behavior /nix/store/ngq27j3v7jqa55f9dfd01b1cs5wg83s9-libc++-3.7.1/include/c++/v1/__tree:877:51 in
```
I don't know is it bug or not but i consider this potentially harmful.

```
$ c++ --version
clang version 3.7.1 (tags/RELEASE_371/final)
Target: x86_64-apple-darwin15.4.0
Thread model: posix
```

Compiled with `-fsanitize=address -fsanitize=undefined`.

**Comment by vitaut** [comment]
Could you give an example of the code that produces these warnings? Also which version of the library do you use?

**Comment by vitaut** [comment]
OK, I've managed to reproduce this issue on the following code which uses a named argument:

```c++
  fmt::print("{a}", fmt::arg("a", 42));
```

This has been fixed in `master` already.

**Comment by dio** [comment]
@vitaut I'm curious how to fix this kind of issue? Could you point the exact commit that fixes the issue? Thanks!

**Comment by vitaut** [comment]
Unfortunately I don't recall which commit fixed that. Are you seeing the same issue with an old version of {fmt}?
