### ISSUE TITLE
localtime_r is not async-signal-safe

### ISSUE THREAD

**Issue by ecatmur** [fmtlib/fmt#3160]
Demo: https://godbolt.org/z/P78asb3aK
```c++
void handler(int signal) {
    auto const t = std::chrono::sys_time(std::chrono::seconds(0));
    fmt::format_to(std::ostream_iterator<char>(std::cout), "{:%F}\n", t);
}
int main() {
    std::cout << std::endl;
    ::signal(SIGINT, handler);
    ::raise(SIGINT);
}
```
crashes under tsan with:
```
==================
WARNING: ThreadSanitizer: signal-unsafe call inside of a signal (pid=1)
    #0 malloc <null> (libtsan.so.2+0x43318)
    #1 strdup <null> (libc.so.6+0x9f38e)
    #2 fmt::v9::localtime(long)::dispatcher::run() /opt/compiler-explorer/libs/fmt/trunk/include/fmt/chrono.h:470 (output.s+0x40d79a)
    #3 fmt::v9::localtime(long) /opt/compiler-explorer/libs/fmt/trunk/include/fmt/chrono.h:493 (output.s+0x40d79a)
    #4 fmt::v9::localtime(std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >) /opt/compiler-explorer/libs/fmt/trunk/include/fmt/chrono.h:499 (output.s+0x40d79a)
    #5 decltype (({parm#2}.out)()) fmt::v9::formatter<std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1l> > >, char, void>::format<fmt::v9::basic_format_context<fmt::v9::appender, char> >(std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1l> > >, fmt::v9::basic_format_context<fmt::v9::appender, char>&) const /opt/compiler-explorer/libs/fmt/trunk/include/fmt/chrono.h:2083 (output.s+0x40d79a)
    #6 void fmt::v9::detail::value<fmt::v9::basic_format_context<fmt::v9::appender, char> >::format_custom_arg<std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1l> > >, fmt::v9::formatter<std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1l> > >, char, void> >(void*, fmt::v9::basic_format_parse_context<char, fmt::v9::detail::error_handler>&, fmt::v9::basic_format_context<fmt::v9::appender, char>&) /opt/compiler-explorer/libs/fmt/trunk/include/fmt/core.h:1335 (output.s+0x40d79a)
    #7 fmt::v9::basic_format_arg<fmt::v9::basic_format_context<fmt::v9::appender, char> >::handle::format(fmt::v9::basic_format_parse_context<char, fmt::v9::detail::error_handler>&, fmt::v9::basic_format_context<fmt::v9::appender, char>&) const <null> (output.s+0x41b874)
    #8 <null> <null> (libtsan.so.2+0x3fb3c)
    #9 main /app/example.cpp:23 (output.s+0x404937)

SUMMARY: ThreadSanitizer: signal-unsafe call inside of a signal (/opt/compiler-explorer/gcc-12.2.0/lib64/libtsan.so.2+0x43318) in malloc
==================
```
this is kinda unfortunate, since we'd like to be able to print out things like datetimes in signal handlers (we are super careful about what we call and have tests, which is how we caught this).

also it's slightly concerning that localtime_r could be allocating memory in code that looks like it should be super fast

would you consider a PR to replace localtime_r, gmtime etc. with pure std::chrono?

**Comment by vitaut** [comment]
In general {fmt} doesn't provide signal safety guarantees so I'm going to close this issue. That said, a PR to replace `localetime_r` with chrono would be welcome if it doesn't introduce any regressions in terms of functionality.
