### ISSUE TITLE
Address sanitizer claims an odr-violation in `zero_or_powers_of_10`

### ISSUE THREAD

**Issue by mattgodbolt** [fmtlib/fmt#3181]
I've just upgraded to 9In a closed-source codebase to 9.1.0 and when I build my project with the address sanitizer I get:

```
=================================================================
==336203==ERROR: AddressSanitizer: odr-violation (0x555d6a292160):
  [1] size=168 'zero_or_powers_of_10' /envy/wave/bc/16ac6a563ce221/include/fmt/format.h:1084:35
  [2] size=168 'zero_or_powers_of_10' /envy/wave/bc/16ac6a563ce221/include/fmt/format.h:1084:35
These globals were registered at these points:
  [1]:
    #0 0x7fb715a42206 in __asan_register_globals ../../../../libsanitizer/asan/asan_globals.cpp:341
    #1 0x555d6a3dc40e in _sub_I_00099_1.279 (/home/mgodbolt/dev/datacube-native/cmake-build-Sanitize/src/datacube/test/datacube_tests+0x19c40e)
    #2 0x555d6a33ac2c in __libc_csu_init (/home/mgodbolt/dev/datacube-native/cmake-build-Sanitize/src/datacube/test/datacube_tests+0xfac2c)

  [2]:
    #0 0x7fb715a42206 in __asan_register_globals ../../../../libsanitizer/asan/asan_globals.cpp:341
    #1 0x7fb715a0443e in _sub_I_00099_1.447 (/home/mgodbolt/dev/datacube-native/cmake-build-Sanitize/src/datacube/libdatacube.so+0x8343e)
    #2 0x7fb71607547d in call_init elf/dl-init.c:70

==336203==HINT: if you don't care about these errors you may set ASAN_OPTIONS=detect_odr_violation=0
SUMMARY: AddressSanitizer: odr-violation: global 'zero_or_powers_of_10' at /envy/wave/bc/16ac6a563ce221/include/fmt/format.h:1084:35
==336203==ABORTING
```

both the "datacube_tests" is a shared executable and  "libdatacube" is a shared library built side-by-side with (as best I can make it) identical settings. I can't see how this could be an ODR between these two, but reporting here in case there's something to be looked in to.

**Comment by mattgodbolt** [comment]
Sadly was unable to get a Compiler Explorer link repro'ing as (annoyingly) we don't build `libfmt` with `-fPIC` so I can't make a shared library.

**Comment by mattgodbolt** [comment]
Much torturing was unable to repro it on CE - https://godbolt.org/z/1dPd8MbbP - so I will continue to dig on my side, but it's really peculiar.

**Comment by mattgodbolt** [comment]
Feasibly relating to google/sanitizers#1017 but can't be certain; seems similar (a symbol that ought to be weak is being flagged)

**Comment by vitaut** [comment]
This seems like a false positive to me. Particularly interesting that the ODR violation is reported for `zero_or_powers_of_10` but not `bsr2log10` defined in the same function.

**Comment by vitaut** [comment]
So is there any way to repro the issue?

**Comment by mattgodbolt** [comment]
I think we should close this as "something weird that happened to me". I can't repro it outside of our codebase, and so I wonder if we've built or are using a dodgy ubsan or linker. Closing.
