### ISSUE TITLE
fmt::print crash

### ISSUE THREAD

**Issue by romanholidaypancakes** [fmtlib/fmt#3606]
- environment
```
windows10 + vs2022 + fmt9.1.0 + 64bit exe
```

- sample code 
```
#include <fmt/core.h>
int main() {
fmt::print("hello world!\n");
}
```
- stack
```
 	test.exe!fmt::v9::detail::do_throw<std::system_error>(const std::system_error & x={...}) Line 90	C++	Symbols loaded.
 	test.exe!fmt::v9::detail::fwrite_fully(const void * ptr=0x0000008a8e3ff6e0, unsigned __int64 size=0x0000000000000001, unsigned __int64 count=0x000000000000000e, _iobuf * stream=0x00007ff616d9c3d8) Line 84	C++	Symbols loaded.
 	test.exe!fmt::v9::detail::print(_iobuf * f=0x00007ff616d9c3d8, fmt::v9::basic_string_view<char> text={...}) Line 1506	C++	Symbols loaded.
 	test.exe!fmt::v9::vprint(_iobuf * f=0x00007ff616d9c3d8, fmt::v9::basic_string_view<char> format_str={...}, fmt::v9::basic_format_args<fmt::v9::basic_format_context<fmt::v9::appender,char>> args={...}) Line 1512	C++	Symbols loaded.
 	test.exe!fmt::v9::vprint(fmt::v9::basic_string_view<char> format_str={...}, fmt::v9::basic_format_args<fmt::v9::basic_format_context<fmt::v9::appender,char>> args={...}) Line 1528	C++	Symbols loaded.
 	test.exe!fmt::v9::print<std::string &>(fmt::v9::basic_format_string<char,std::string &> fmt={...}, std::string & <args_0>={...}) Line 3295	C++	Symbols loaded.

```

I noticed that ` fmt::make_format_args(args...) ` generates arguments (garbage strings), but in my other test project it doesn't, what is the reason for this , same fmt version
```
template <typename... T>
FMT_INLINE void print(format_string<T...> fmt, T&&... args) {
  const auto& vargs = fmt::make_format_args(args...);
  return detail::is_utf8() ? vprint(fmt, vargs)
                           : detail::vprint_mojibake(stdout, fmt, vargs);
}

```
- crash project
![image](https://github.com/fmtlib/fmt/assets/51652878/1caacdaf-a725-4594-95eb-a56d8e3178c7)

`memory_buffer buffer` will concatenate garbled strings. 

![image](https://github.com/fmtlib/fmt/assets/51652878/ea05d82b-aa96-45dd-8671-036c583a37d2)

I passed `constexpr auto count = sizeof...(args);` to confirm that the incoming `count` is 0

**Comment by vitaut** [comment]
The original issue is an exception from the underlying system API. I suggest intercepting it, investigating the root cause and, if it is related to {fmt}, providing a repro. The comments about initialization of `data_` are irrelevant because there are no arguments in your example. Closing for now as I wasn't able to repro the issue.
