### ISSUE TITLE
fmt::format_to infinite loop

### ISSUE THREAD

**Issue by Oipo** [fmtlib/fmt#4217]
I have a bit of a tricky to reproduce issue resulting in an infinite loop much like https://github.com/fmtlib/fmt/issues/1807 and https://github.com/fmtlib/fmt/issues/1996. 

Essentially, the following code:
```c++
std::string s;
fmt::format_to(std::back_inserter(s), "anything here");
```

Normally results in the container-related [iterator_buffer#L1066](https://github.com/fmtlib/fmt/blob/0c9fce2ffefecfdce794e1859584e25877b7b592/include/fmt/base.h#L1066) being used with the grow function on [line 1077](https://github.com/fmtlib/fmt/blob/0c9fce2ffefecfdce794e1859584e25877b7b592/include/fmt/base.h#L1077).

However, when the following are all true:

* Ubuntu clang version 19.0.0 (++20240219042140+9b76515b1bb5-1~exp1~20240219042302.1507)
  * also happens with gcc 12.4.0
* `-O2 -std=c++23` used
* Ubuntu 22.04 and 24.04
* fmt version 11.0.2
* Deeply-nested call inside a std::coroutine frame

Something strange happens. The same [iterator_buffer#L1066](https://github.com/fmtlib/fmt/blob/0c9fce2ffefecfdce794e1859584e25877b7b592/include/fmt/base.h#L1066) is being created, but somehow the grow function on [line 979](https://github.com/fmtlib/fmt/blob/0c9fce2ffefecfdce794e1859584e25877b7b592/include/fmt/base.h#L979) is being used. This results in the [append#L927](https://github.com/fmtlib/fmt/blob/0c9fce2ffefecfdce794e1859584e25877b7b592/include/fmt/base.h#L927) function going into an infinite loop.

I've tried minimizing the test case, but without the entirety of [Ichor's dev branch](https://github.com/volt-software/Ichor/tree/dev), I simply could not reproduce it. It currently only happens inside some Etcd related tests, which require a lot of setup. For completeness sake, the error occurs in [EtcdV2Service.cpp#L435](https://github.com/volt-software/Ichor/blob/1d340a09073e17b226ddac75b761f4df72ae92cd/src/services/etcd/EtcdV2Service.cpp#L435)

Applying the following patch fixes it:

```
diff --git a/include/fmt/base.h b/include/fmt/base.h
index 62764942..20a7ef91 100644
--- a/include/fmt/base.h
+++ b/include/fmt/base.h
@@ -1074,7 +1074,7 @@ class iterator_buffer<
   using value_type = typename container_type::value_type;
   container_type& container_;
 
-  static FMT_CONSTEXPR void grow(buffer<value_type>& buf, size_t capacity) {
+  static FMT_CONSTEXPR void grow2(buffer<value_type>& buf, size_t capacity) {
     auto& self = static_cast<iterator_buffer&>(buf);
     self.container_.resize(capacity);
     self.set(&self.container_[0], capacity);
@@ -1082,7 +1082,7 @@ class iterator_buffer<
 
  public:
   explicit iterator_buffer(container_type& c)
-      : buffer<value_type>(grow, c.size()), container_(c) {}
+      : buffer<value_type>(grow2, c.size()), container_(c) {}
   explicit iterator_buffer(OutputIt out, size_t = 0)
       : iterator_buffer(get_container(out)) {}

```

Updating to latest master also seems to fix it, but causes some backwards compatibility issues due to things having been moved to other headers, resulting in compilation errors with e.g. spdlog.

Backtrace (line numbers are off because of added printf's):

```
(gdb) bt
#0  fmt::v11::detail::iterator_buffer<std::__1::back_insert_iterator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, char, fmt::v11::detail::buffer_traits>::grow (buf=...) at /home/oipo/Programming/Ichor/external/fmt/include/fmt/base.h:980
#1  0x0000555555673330 in fmt::v11::detail::buffer<char>::try_reserve (this=0x7ffff71feef0, new_capacity=31) at /home/oipo/Programming/Ichor/external/fmt/include/fmt/base.h:918
#2  fmt::v11::detail::buffer<char>::append<char> (this=0x7ffff71feef0, begin=0x55555561ad51 <.L.str.45> "dir=true&", end=0x55555561ad5a <.L.str.45+9> "") at /home/oipo/Programming/Ichor/external/fmt/include/fmt/base.h:930
#3  _ZN3fmt3v116detail4copyIcPKcNS0_14basic_appenderIcEETnNSt3__19enable_ifIXsr23is_back_insert_iteratorIT1_EE5valueEiE4typeELi0EEES9_T0_SC_S9_ (begin=<optimized out>, end=0x55555561ad5a <.L.str.45+9> "", out=...) at /home/oipo/Programming/Ichor/external/fmt/include/fmt/base.h:1219
#4  fmt::v11::detail::copy_noinline<char, char const*, fmt::v11::basic_appender<char> > (begin=<optimized out>, end=0x55555561ad5a <.L.str.45+9> "", out=...) at /home/oipo/Programming/Ichor/external/fmt/include/fmt/format.h:596
#5  0x0000555555671f95 in fmt::v11::detail::vformat_to<char> (buf=..., fmt=..., args=..., loc=...) at /home/oipo/Programming/Ichor/external/fmt/include/fmt/format.h:4289
#6  0x00005555557d8cc1 in _ZN3fmt3v1110vformat_toINSt3__120back_insert_iteratorINS2_12basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEEETnNS2_9enable_ifIXsr6detail18is_output_iteratorINS2_9remove_cvINS2_16remove_referenceIT_E4typeEE4typeEcEE5valueEiE4typeELi0EEESI_OSE_NS0_17basic_string_viewIcEENS0_17basic_format_argsINS0_7contextEEE (fmt=..., 
    args=..., out=...) at /home/oipo/Programming/Ichor/external/fmt/include/fmt/base.h:2934
#7  _ZN3fmt3v119format_toINSt3__120back_insert_iteratorINS2_12basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEEEJETnNS2_9enable_ifIXsr6detail18is_output_iteratorINS2_9remove_cvINS2_16remove_referenceIT_E4typeEE4typeEcEE5valueEiE4typeELi0EEESI_OSE_NS0_19basic_format_stringIcJDpNS0_13type_identityIT0_E4typeEEEEDpOSO_ (fmt=..., out=...)
    at /home/oipo/Programming/Ichor/external/fmt/include/fmt/base.h:2953
#8  Ichor::Etcd::v2::EtcdService::del (this=<optimized out>, key=..., recursive=<optimized out>, dir=<optimized out>) at /home/oipo/Programming/Ichor/src/services/etcd/EtcdV2Service.cpp:436
#9  0x000055555562fee6 in std::__1::coroutine_handle<Ichor::Detail::TaskPromise<tl::expected<Ichor::Etcd::v2::EtcdReply, Ichor::Etcd::v2::EtcdError> > >::resume[abi:fe180000]() const (this=0x48b72117800) at /usr/include/c++/v1/__coroutine/coroutine_handle.h:143
#10 Ichor::Task<tl::expected<Ichor::Etcd::v2::EtcdReply, Ichor::Etcd::v2::EtcdError> >::awaitable_base::await_suspend<Ichor::Detail::TaskPromise<tl::expected<void, Ichor::StartError> > > (this=0x48b72117800, awaitingCoroutine=...) at /home/oipo/Programming/Ichor/include/ichor/coroutines/Task.h:276
#11 Ichor::Etcdv2UsingService::start (this=<optimized out>) at /home/oipo/Programming/Ichor/test/TestServices/Etcdv2UsingService.h:238
#12 0x00005555557d87b9 in std::__1::coroutine_handle<void>::resume[abi:fe180000]() const (this=0x48b72139000) at /usr/include/c++/v1/__coroutine/coroutine_handle.h:68
#13 Ichor::Detail::TaskPromiseBase::final_awaitable::await_suspend<Ichor::Detail::TaskPromise<tl::expected<Ichor::Etcd::v2::EtcdReply, Ichor::Etcd::v2::EtcdError> > > (coroutine=..., this=<optimized out>) at /home/oipo/Programming/Ichor/include/ichor/coroutines/Task.h:32
#14 Ichor::Etcd::v2::EtcdService::del (this=<optimized out>, key=..., recursive=<optimized out>, dir=<optimized out>) at /home/oipo/Programming/Ichor/src/services/etcd/EtcdV2Service.cpp:433
#15 0x00005555556eb5fb in std::__1::coroutine_handle<void>::resume[abi:fe180000]() const (this=0x48b72115c00) at /usr/include/c++/v1/__coroutine/coroutine_handle.h:68
#16 Ichor::Detail::TaskPromiseBase::final_awaitable::await_suspend<Ichor::Detail::TaskPromise<Ichor::HttpResponse> > (coroutine=..., this=<optimized out>) at /home/oipo/Programming/Ichor/include/ichor/coroutines/Task.h:32
#17 Ichor::HttpConnectionService::sendAsync (this=<optimized out>, method=<optimized out>, route=..., headers=..., msg=...) at /home/oipo/Programming/Ichor/src/services/network/boost/HttpConnectionService.cpp:113
#18 0x00005555556e810f in std::__1::coroutine_handle<void>::resume[abi:fe180000]() const (this=0x26) at /usr/include/c++/v1/__coroutine/coroutine_handle.h:68
#19 Ichor::AsyncManualResetEvent::set (this=<optimized out>) at /home/oipo/Programming/Ichor/include/ichor/coroutines/AsyncManualResetEvent.h:101
#20 Ichor::HttpConnectionService::sendAsync(Ichor::HttpMethod, std::__1::basic_string_view<char, std::__1::char_traits<char> >, ankerl::unordered_dense::v4_4_0::detail::table<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, ankerl::unordered_dense::v4_4_0::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, void>, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >, ankerl::unordered_dense::v4_4_0::bucket_type::standard, false>&&, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >&&)::$_0::operator()(boost::asio::basic_yield_context<boost::asio::executor_binder<void (*)(), boost::asio::any_io_executor> >)::{lambda()#1}::operator()() const::{lambda()#1}::operator()() const (this=<optimized out>) at /home/oipo/Programming/Ichor/src/services/network/boost/HttpConnectionService.cpp:152
#21 std::__1::__invoke[abi:fe180000]<Ichor::HttpConnectionService::sendAsync(Ichor::HttpMethod, std::__1::basic_string_view<char, std::__1::char_traits<char> >, ankerl::unordered_dense::v4_4_0::detail::table<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, ankerl::unordered_dense::v4_4_0::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, void>, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >, ankerl::unordered_dense::v4_4_0::bucket_type::standard, false>&&, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >&&)::$_0::operator()(boost::asio::basic_yield_context<boost::asio::executor_binder<void (*)(), boost::asio::any_io_executor> >)::{lambda()#1}::operator()() const::{lambda()#1}&>(Ichor::HttpConnectionService::sendAsync(Ichor::HttpMethod, std::__1::basic_string_view<char, std::__1::char_traits<char> >, ankerl::unordered_dense::v4_4_0::detail::table<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, ankerl::unordered_dense::v4_4_0::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, void>, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >, ankerl::unordered_dense::v4_4_0::bucket_type::standard, false>&&, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >&&)::$_0::operator()(boost::asio::basic_yield_context<boost::asio::executor_binder<void (*)(), boost::asio::any_io_executor> >)::{lambda()#1}::operator()() const::{lambda()#1}&) (__f=...) at /usr/include/c++/v1/__type_traits/invoke.h:344
#22 std::__1::__invoke_void_return_wrapper<void, true>::__call[abi:fe180000]<Ichor::HttpConnectionService::sendAsync(Ichor::HttpMethod, std::__1::basic_string_view<char, std::__1::char_traits<char> >, ankerl::unordered_dense::v4_4_0::detail::table<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, ankerl::unordered_dense::v4_4_0::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, void>, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >, ankerl::unordered_dense::v4_4_0::bucket_type::standard, false>&&, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >&&)::$_0::operator()(boost::asio::basic_yield_context<boost::asio::executor_binder<void (*)(), boost::asio::any_io_executor> >)::{lambda()#1}::operator()() const::{lambda()#1}&>(Ichor::HttpConnectionService::sendAsync(Ichor::HttpMethod, std::__1::basic_string_view<char, std::__1::char_traits<char> >, ankerl::unordered_dense::v4_4_0::detail::table<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, ankerl::unordered_dense::v4_4_0::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, void>, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >, ankerl::unordered_dense::v4_4_0::bucket_type::standard, false>&&, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >&&)::$_0::operator()(boost::asio::basic_yield_context<boost::asio::executor_binder<void (*)(), boost::asio::any_io_executor> >)::{lambda()#1}::operator()() const::{lambda()#1}&) (__args=...) at /usr/include/c++/v1/__type_traits/invoke.h:419
#23 std::__1::__function::__alloc_func<Ichor::HttpConnectionService::sendAsync(Ichor::HttpMethod, std::__1::basic_string_view<char, std::__1::char_traits<char> >, ankerl::unordered_dense::v4_4_0::detail::table<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, ankerl::unordered_dense::v4_4_0::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, void>, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >, ankerl::unordered_dense::v4_4_0::bucket_type::standard, false>&&, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >&&)::$_0::operator()(boost::asio::basic_yield_context<boost::asio::executor_binder<void (*)(), boost::asio::any_io_executor> >)::{lambda()#1}::operator()() const::{lambda()#1}, std::__1::allocator<Ichor::HttpConnectionService::sendAsync(Ichor::HttpMethod, std::__1::basic_string_view<char, std::__1::char_traits<char> >, ankerl::unordered_dense::v4_4_0::detail::table<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, ankerl::unordered_dense::v4_4_0::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, void>, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >, ankerl::unordered_dense::v4_4_0::bucket_type::standard, false>&&, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >&&)::$_0::operator()(boost::asio::basic_yield_context<boost::asio::executor_binder<void (*)(), boost::asio::any_io_executor> >)::{lambda()#1}::operator()() const::{lambda()#1}>, void ()>::operator()[abi:fe180000]() (this=<optimized out>) at /usr/include/c++/v1/__functional/function.h:166
#24 std::__1::__function::__func<Ichor::HttpConnectionService::sendAsync(Ichor::HttpMethod, std::__1::basic_string_view<char, std::__1::char_traits<char> >, ankerl::unordered_dense::v4_4_0::detail::table<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, ankerl::unordered_dense::v4_4_0::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, void>, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >, ankerl::unordered_dense::v4_4_0::bucket_type::standard, false>&&, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >&&)::$_0::operator()(boost::asio::basic_yield_context<boost::asio::executor_binder<void (*)(), boost::asio::any_io_executor> >)::{lambda()#1}::operator()() const::{lambda()#1}, std::__1::allocator<Ichor::HttpConnectionService::sendAsync(Ichor::HttpMethod, std::__1::basic_string_view<char, std::__1::char_traits<char> >, ankerl::unordered_dense::v4_4_0::detail::table<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, ankerl::unordered_dense::v4_4_0::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, void>, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >, ankerl::unordered_dense::v4_4_0::bucket_type::standard, false>&&, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >&&)::$_0::operator()(boost::asio::basic_yield_context<boost::asio::executor_binder<void (*)(), boost::asio::any_io_executor> >)::{lambda()#1}::operator()() const::{lambda()#1}>, void ()>::operator()() (this=<optimized out>) at /usr/include/c++/v1/__functional/function.h:308
#25 0x000055555568a584 in std::__1::__function::__value_func<void ()>::operator()[abi:fe180000]() const (this=0x48b740b2ba0) at /usr/include/c++/v1/__functional/function.h:425
#26 std::__1::function<void ()>::operator()() const (this=0x48b740b2ba0) at /usr/include/c++/v1/__functional/function.h:978
#27 Ichor::DependencyManager::processEvent (this=0x48b6e1c2e00, uniqueEvt=...) at /home/oipo/Programming/Ichor/src/ichor/DependencyManager.cpp:1002
#28 0x00005555556a1185 in Ichor::TemplatePriorityQueue<Ichor::PriorityQueueCompare>::start (this=0x48b6e1b02a0, captureSigInt=<optimized out>) at /home/oipo/Programming/Ichor/src/ichor/event_queues/PriorityQueue.cpp:120
#29 0x000055555561e857 in CATCH2_INTERNAL_TEST_0()::$_0::operator()() const (this=0x48b6e020748) at /home/oipo/Programming/Ichor/test/EtcdTests.cpp:42
#30 std::__1::__invoke[abi:fe180000]<CATCH2_INTERNAL_TEST_0()::$_0>(CATCH2_INTERNAL_TEST_0()::$_0&&) (__f=...) at /usr/include/c++/v1/__type_traits/invoke.h:344
#31 _ZNSt3__116__thread_executeB8fe180000INS_10unique_ptrINS_15__thread_structENS_14default_deleteIS2_EEEEZL22CATCH2_INTERNAL_TEST_0vE3$_0JETpTnmJEEEvRNS_5tupleIJT_T0_DpT1_EEENS_15__tuple_indicesIJXspT2_EEEE (__t=...) at /usr/include/c++/v1/__thread/thread.h:190
#32 std::__1::__thread_proxy[abi:fe180000]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, CATCH2_INTERNAL_TEST_0()::$_0> >(void*) (__vp=0x48b6e020740) at /usr/include/c++/v1/__thread/thread.h:199
#33 0x00007ffff7494ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#34 0x00007ffff7526850 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

**Comment by vitaut** [comment]
Thanks for reporting. Considering that it doesn't reproduce on `master` I don't think there is much else we can do so I am going to close this issue. BTW the fact that it only reproduces in a coroutine and on such trivial code might indicate a compiler bug, we've seen issues with couroutines in clang before which resulted in miscompilation of {fmt} code.
