### ISSUE TITLE
Possible scoping error in fprintf()

### ISSUE THREAD

**Issue by avikivity** [fmtlib/fmt#538]
Note: it's quite possible this is a false positive.

With gcc 7.1 (from Fedora 26), using the fprintf API sometimes yields a stack-use-after-scope error:

```
=================================================================
==9592==ERROR: AddressSanitizer: stack-use-after-scope on address 0x7f0b20cbd6e0 at pc 0x00000186e96c bp 0x7f0b20cbd610 sp 0x7f0b20cbd600
WRITE of size 16 at 0x7f0b20cbd6e0 thread T1
    #0 0x186e96b in int fmt::fprintf<seastar::basic_sstring<char, unsigned int, 15u>, seastar::basic_sstring<char, unsigned int, 15u>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, seastar::basic_sstring<char, unsigned int, 15u> >(std::ostream&, fmt::BasicCStringRef<char>, seastar::basic_sstring<char, unsigned int, 15u> const&, seastar::basic_sstring<char, unsigned int, 15u> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, seastar::basic_sstring<char, unsigned int, 15u> const&) (/home/avi/urchin/build/debug/tests/view_schema_test_g+0x186e96b)
    #1 0x1868de9 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > seastar::sprint<seastar::basic_sstring<char, unsigned int, 15u> const&, seastar::basic_sstring<char, unsigned int, 15u> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, seastar::basic_sstring<char, unsigned int, 15u> const&>(char const*, seastar::basic_sstring<char, unsigned int, 15u> const&, seastar::basic_sstring<char, unsigned int, 15u> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, seastar::basic_sstring<char, unsigned int, 15u> const&) (/home/avi/urchin/build/debug/tests/view_schema_test_g+0x1868de9)
    #2 0x155e59b in operator()<cql_test_env> tests/view_schema_test.cc:988
    #3 0x18405e5 in _M_invoke /usr/include/c++/7/bits/std_function.h:316
    #4 0xa5e03dc in std::function<void (cql_test_env&)>::operator()(cql_test_env&) const /usr/include/c++/7/bits/std_function.h:706
    #5 0xa5669b3 in operator() tests/cql_test_env.cc:370
    #6 0xa5789a2 in apply seastar/core/apply.hh:36
    #7 0xa578a29 in apply<do_with_cql_env_thread(std::function<void(cql_test_env&)>, const db::config&)::<lambda(auto:81&)> [with auto:81 = cql_test_env]::<lambda()> > seastar/core/apply.hh:44
    #8 0xa578b4a in do_void_futurize_apply_tuple<do_with_cql_env_thread(std::function<void(cql_test_env&)>, const db::config&)::<lambda(auto:81&)> [with auto:81 = cql_test_env]::<lambda()> > seastar/core/future.hh:1270
    #9 0xa571f0c in apply<do_with_cql_env_thread(std::function<void(cql_test_env&)>, const db::config&)::<lambda(auto:81&)> [with auto:81 = cql_test_env]::<lambda()> > seastar/core/future.hh:1290
    #10 0xa56d254 in operator() seastar/core/thread.hh:312
    #11 0xa57c895 in _M_invoke /usr/include/c++/7/bits/std_function.h:316
    #12 0x786b3d in std::function<void ()>::operator()() const /usr/include/c++/7/bits/std_function.h:706
    #13 0xc113a0 in seastar::thread_context::main() core/thread.cc:300

0x7f0b20cbd6e0 is located 13092576 bytes inside of 13107200-byte region [0x7f0b20041000,0x7f0b20cc1000)
allocated by thread T1 here:
    #0 0x7f0b399ac4a0 in posix_memalign (/lib64/libasan.so.4+0xdf4a0)
    #1 0xaa6032 in operator new[](unsigned long, seastar::with_alignment) core/memory.cc:1754
    #2 0xc0c4f0 in seastar::thread_context::make_stack() core/thread.cc:169
    #3 0xc0b713 in seastar::thread_context::thread_context(seastar::thread_attributes, std::function<void ()>) core/thread.cc:153
    #4 0xa578f30 in make_unique<seastar::thread_context, seastar::thread_attributes, seastar::async(seastar::thread_attributes, Func&&, Args&& ...)::<lambda(seastar::async(seastar::thread_attributes, Func&&, Args&& ...)::work&)> mutable [with Func = do_with_cql_env_thread(std::function<void(cql_test_env&)>, const db::config&)::<lambda(auto:81&)> [with auto:81 = cql_test_env]::<lambda()>; Args = {}]::<lambda()>&> /usr/include/c++/7/bits/unique_ptr.h:825
    #5 0xa571fd7 in thread<seastar::async(seastar::thread_attributes, Func&&, Args&& ...)::<lambda(seastar::async(seastar::thread_attributes, Func&&, Args&& ...)::work&)> mutable [with Func = do_with_cql_env_thread(std::function<void(cql_test_env&)>, const db::config&)::<lambda(auto:81&)> [with auto:81 = cql_test_env]::<lambda()>; Args = {}]::<lambda()> > seastar/core/thread.hh:258
    #6 0xa56e316 in operator() seastar/core/thread.hh:311
    #7 0xa56facc in do_with<seastar::async(seastar::thread_attributes, Func&&, Args&& ...) [with Func = do_with_cql_env_thread(std::function<void(cql_test_env&)>, const db::config&)::<lambda(auto:81&)> [with auto:81 = cql_test_env]::<lambda()>; Args = {}]::work, seastar::async(seastar::thread_attributes, Func&&, Args&& ...) [with Func = do_with_cql_env_thread(std::function<void(cql_test_env&)>, const db::config&)::<lambda(auto:81&)> [with auto:81 = cql_test_env]::<lambda()>; Args = {}]::<lambda(seastar::async(seastar::thread_attributes, Func&&, Args&& ...) [with Func = do_with_cql_env_thread(std::function<void(cql_test_env&)>, const db::config&)::<lambda(auto:81&)> [with auto:81 = cql_test_env]::<lambda()>; Args = {}]::work&)> > seastar/core/do_with.hh:57
    #8 0xa5703d0 in async<do_with_cql_env_thread(std::function<void(cql_test_env&)>, const db::config&)::<lambda(auto:81&)> [with auto:81 = cql_test_env]::<lambda()> > seastar/core/thread.hh:317
    #9 0xa56b3ea in async<do_with_cql_env_thread(std::function<void(cql_test_env&)>, const db::config&)::<lambda(auto:81&)> [with auto:81 = cql_test_env]::<lambda()> > seastar/core/thread.hh:333
    #10 0xa566bae in operator()<cql_test_env> tests/cql_test_env.cc:372
    #11 0xa570699 in _M_invoke /usr/include/c++/7/bits/std_function.h:302
    #12 0xa5dfd96 in std::function<seastar::future<> (cql_test_env&)>::operator()(cql_test_env&) const /usr/include/c++/7/bits/std_function.h:706
    #13 0xa59e02a in single_node_cql_env::do_with(std::function<seastar::future<> (cql_test_env&)>, db::config const&)::{lambda()#1}::operator()() const tests/cql_test_env.cc:351
    #14 0xa720938 in seastar::apply_helper<single_node_cql_env::do_with(std::function<seastar::future<> (cql_test_env&)>, db::config const&)::{lambda()#1}, std::tuple<>&&, std::integer_sequence<unsigned long> >::apply({lambda()#1}&&, std::tuple<>) seastar/core/apply.hh:36
    #15 0xa7209bf in auto seastar::apply<single_node_cql_env::do_with(std::function<seastar::future<> (cql_test_env&)>, db::config const&)::{lambda()#1}>(single_node_cql_env::do_with(std::function<seastar::future<> (cql_test_env&)>, db::config const&)::{lambda()#1}&&, std::tuple<>&&) seastar/core/apply.hh:44
    #16 0xa720ae0 in std::enable_if<!seastar::is_future<std::result_of<single_node_cql_env::do_with(std::function<seastar::future<> (cql_test_env&)>, db::config const&)::{lambda()#1} ()>::type>::value, seastar::future<> >::type seastar::do_void_futurize_apply_tuple<single_node_cql_env::do_with(std::function<seastar::future<> (cql_test_env&)>, db::config const&)::{lambda()#1}>(std::result_of&&, std::tuple<(single_node_cql_env::do_with(std::function<seastar::future<> (cql_test_env&)>, db::config const&)::{lambda()#1})...>&&) seastar/core/future.hh:1270
    #17 0xa6ac49c in seastar::future<> seastar::futurize<void>::apply<single_node_cql_env::do_with(std::function<seastar::future<> (cql_test_env&)>, db::config const&)::{lambda()#1}>(single_node_cql_env::do_with(std::function<seastar::future<> (cql_test_env&)>, db::config const&)::{lambda()#1}&&, std::tuple<>&&) seastar/core/future.hh:1290
    #18 0xa63d0bf in seastar::futurize<std::result_of<std::decay<single_node_cql_env::do_with(std::function<seastar::future<> (cql_test_env&)>, db::config const&)::{lambda()#1}>::type ()>::type>::type seastar::async<single_node_cql_env::do_with(std::function<seastar::future<> (cql_test_env&)>, db::config const&)::{lambda()#1}>(seastar::thread_attributes, std::decay&&, (std::decay<single_node_cql_env::do_with(std::function<seastar::future<> (cql_test_env&)>, db::config const&)::{lambda()#1}>::type&&)...)::{lambda(seastar::futurize<std::result_of<std::decay<auto:1>::type ()>::type> seastar::async<{lambda()#1}>(seastar::futurize<std::result_of<std::decay<auto:1>::type ()>::type>::type, seastar::thread_attributes, std::decay<auto:1>::type&&)::work&)#1}::operator()(seastar::futurize<std::result_of<std::decay<{lambda()#1}>::type ()>::type> seastar::async<{lambda()#1}>(seastar::futurize<std::result_of<std::decay<{lambda()#1}>::type ()>::type>::type, seastar::thread_attributes, std::decay<{lambda()#1}>::type&&)::work)::{lambda()#1}::operator()() const seastar/core/thread.hh:312
    #19 0xa79cb25 in std::_Function_handler<void (), seastar::futurize<std::result_of<std::decay<single_node_cql_env::do_with(std::function<seastar::future<> (cql_test_env&)>, db::config const&)::{lambda()#1}>::type ()>::type>::type seastar::async<single_node_cql_env::do_with(std::function<seastar::future<> (cql_test_env&)>, db::config const&)::{lambda()#1}>(seastar::thread_attributes, std::decay&&, (std::decay<single_node_cql_env::do_with(std::function<seastar::future<> (cql_test_env&)>, db::config const&)::{lambda()#1}>::type&&)...)::{lambda(seastar::futurize<std::result_of<std::decay<auto:1>::type ()>::type> seastar::async<{lambda()#1}>(seastar::futurize<std::result_of<std::decay<auto:1>::type ()>::type>::type, seastar::thread_attributes, std::decay<auto:1>::type&&)::work&)#1}::operator()(seastar::futurize<std::result_of<std::decay<{lambda()#1}>::type ()>::type> seastar::async<{lambda()#1}>(seastar::futurize<std::result_of<std::decay<{lambda()#1}>::type ()>::type>::type, seastar::thread_attributes, std::decay<{lambda()#1}>::type&&)::work)::{lambda()#1}>::_M_invoke(std::_Any_data const&) /usr/include/c++/7/bits/std_function.h:316
    #20 0x786b3d in std::function<void ()>::operator()() const /usr/include/c++/7/bits/std_function.h:706
    #21 0xc113a0 in seastar::thread_context::main() core/thread.cc:300
    #22 0xc111f5 in seastar::thread_context::s_main(unsigned int, unsigned int) core/thread.cc:282
    #23 0x7f0b33dde5df  (/lib64/libc.so.6+0x4c5df)

Thread T1 created by T0 here:
    #0 0x7f0b39904a2f in pthread_create (/lib64/libasan.so.4+0x37a2f)
    #1 0xaa1ca0 in seastar::posix_thread::posix_thread(seastar::posix_thread::attr, std::function<void ()>) core/posix.cc:83
    #2 0xaa169c in seastar::posix_thread::posix_thread(std::function<void ()>) core/posix.cc:57
    #3 0xab6115b in make_unique<seastar::posix_thread, seastar::test_runner::start(int, char**)::<lambda()> > /usr/include/c++/7/bits/unique_ptr.h:825
    #4 0xab5e3fa in seastar::test_runner::start(int, char**) seastar/tests/test_runner.cc:49
    #5 0xa9ebf11 in seastar::init_unit_test_suite() seastar/tests/test-utils.cc:77
    #6 0xa986e36 in invoke_init_func /usr/include/boost/test/impl/framework.ipp:176
    #7 0xab22cd3 in void boost::_bi::list1<boost::_bi::value<bool (*)()> >::operator()<void (*)(bool (*)()), boost::_bi::list0>(boost::_bi::type<void>, void (*&)(bool (*)()), boost::_bi::list0&, int) /usr/include/boost/bind/bind.hpp:259
    #8 0xab155c1 in boost::_bi::bind_t<void, void (*)(bool (*)()), boost::_bi::list1<boost::_bi::value<bool (*)()> > >::operator()() /usr/include/boost/bind/bind.hpp:1294
    #9 0xaaff637 in boost::detail::function::void_function_obj_invoker0<boost::_bi::bind_t<void, void (*)(bool (*)()), boost::_bi::list1<boost::_bi::value<bool (*)()> > >, void>::invoke(boost::detail::function::function_buffer&) /usr/include/boost/function/function_template.hpp:159
    #10 0x36e13b9 in boost::function0<void>::operator()() const /usr/include/boost/function/function_template.hpp:770
    #11 0xaa44fab in boost::detail::forward::operator()() /usr/include/boost/test/impl/execution_monitor.ipp:1300
    #12 0xab034cc in boost::detail::function::function_obj_invoker0<boost::detail::forward, int>::invoke(boost::detail::function::function_buffer&) /usr/include/boost/function/function_template.hpp:138
    #13 0xaaaf7bb in boost::function0<int>::operator()() const /usr/include/boost/function/function_template.hpp:771
    #14 0xaa79d55 in int boost::detail::do_invoke<boost::shared_ptr<boost::detail::translator_holder_base>, boost::function<int ()> >(boost::shared_ptr<boost::detail::translator_holder_base> const&, boost::function<int ()> const&) /usr/include/boost/test/impl/execution_monitor.ipp:281
    #15 0xa998ca5 in boost::execution_monitor::catch_signals(boost::function<int ()> const&) /usr/include/boost/test/impl/execution_monitor.ipp:864
    #16 0xa99919a in boost::execution_monitor::execute(boost::function<int ()> const&) /usr/include/boost/test/impl/execution_monitor.ipp:1203
    #17 0xa99ba26 in boost::execution_monitor::vexecute(boost::function<void ()> const&) /usr/include/boost/test/impl/execution_monitor.ipp:1309
    #18 0xa98dc18 in boost::unit_test::framework::init(bool (*)(), int, char**) /usr/include/boost/test/impl/framework.ipp:1065
    #19 0xa9c5854 in boost::unit_test::unit_test_main(bool (*)(), int, char**) /usr/include/boost/test/impl/unit_test_main.ipp:189
    #20 0xa9ec087 in main seastar/tests/test-utils.cc:84
    #21 0x7f0b33db24d9 in __libc_start_main (/lib64/libc.so.6+0x204d9)

SUMMARY: AddressSanitizer: stack-use-after-scope (/home/avi/urchin/build/debug/tests/view_schema_test_g+0x186e96b) in int fmt::fprintf<seastar::basic_sstring<char, unsigned int, 15u>, seastar::basic_sstring<char, unsigned int, 15u>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, seastar::basic_sstring<char, unsigned int, 15u> >(std::ostream&, fmt::BasicCStringRef<char>, seastar::basic_sstring<char, unsigned int, 15u> const&, seastar::basic_sstring<char, unsigned int, 15u> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, seastar::basic_sstring<char, unsigned int, 15u> const&)
Shadow bytes around the buggy address:
  0x0fe1e418fa80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe1e418fa90: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe1e418faa0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe1e418fab0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe1e418fac0: 00 00 00 00 00 00 00 00 00 00 f1 f1 f1 f1 00 00
=>0x0fe1e418fad0: f2 f2 f2 f2 f2 f2 00 00 00 00 00 00[f8]00 f3 f3
  0x0fe1e418fae0: f3 f3 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe1e418faf0: 00 00 f1 f1 f1 f1 00 f2 f2 f2 f2 f2 f2 f2 00 00
  0x0fe1e418fb00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe1e418fb10: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe1e418fb20: 00 00 00 00 00 00 00 00 00 00 00 00 00 f2 f3 f3
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==9592==ABORTING
```

Some explanation:
 - the error is always in the next-to-last parameter. It happens if that parameter is const char* referring to a string literal, a seastar::sstring (a custom string type), or an std::string
 - the error goes away if I switch to the format() API
 - fprintf() is called from a wrapper:

```
template <typename... A>
std::string
sprint(const char* fmt, A&&... a) {
    std::ostringstream os;
    ::fmt::fprintf(os, fmt, std::forward<A>(a)...);
    return os.str();
}
```

 - The error happens whether the parameters are scoped locally or on the heap.
 - perhaps one of the custom arguments (those sstrings) is affecting this next-to-last argument?
 - as gcc 7.1 is fairly new, it may be a false positive from the sanitizer

Hoping to ring a bell.

**Comment by vitaut** [comment]
Thanks for the bug report. What version of the library do you use and is there a way I can reproduce this issue locally?

**Comment by avikivity** [comment]
I'm using f61e71ccb9ab253f6d76096b2d958caf38fcccaa. Yes, you can reproduce it locally, but I'd like to dig in deeper before (it will be quite laborious for you). There's a big chance that the cause is a bug in gcc 7.1 asan, or its interaction with our user-level threads.

**Comment by vitaut** [comment]
One potential issue is with the lifetime of temporaries. For example, if `seastar::sstring` has an implicit conversion to `std::string` by value (which I think it does) and the latter is captured as an argument, it can go out of scope before being accessed. However, if this is the case you should be getting the same error in `fmt::printf` and `fmt::format`, because the argument processing is the same.

**Comment by avikivity** [comment]
Changing to fmt::format() "fixed" the issue. I initially saw the problem when that next-to-last parameter was a const char*, changing to std::string or sstring did not help. So the first suspect is an environment problem.

**Comment by avikivity** [comment]
@vitaut see https://gcc.gnu.org/bugzilla/show_bug.cgi?id=81021, very likely this is a gcc 7 bug.

**Comment by avikivity** [comment]
gcc confirmed that this is indeed a gcc bug.

**Comment by vitaut** [comment]
Thanks for getting to the bottom of it, @avikivity!
